<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
            background-color: aquamarine;
            padding: 10px ;
            border: 2px solid black;
            border-radius: 10px;
        }
        h1:hover {
            color: white;
            transition: 2s;
            background-color: brown;
        }
        body {
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat;
            background-size: 200px;
        }
    </style>
</head>
<body>
    <h1>Teste de imagen de fundo</h1>
</body>
</html>