<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fundo massa</title>
    <style>
        .quadrado {
            height: 200px;
            border: 4px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        #q1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position:  top left;
        }
        #q2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position:  center center;
        }
        #q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom left;
        }
        #q4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom right;
        }
        #q5 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top right;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
     <div class="quadrado" id="q5">

    </div>
</body>
</html>