<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen de fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: rgb(218, 193, 162);
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            */

            background: rgb(218, 193, 162) url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            height: auto;
            max-width: 700px;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis praesentium, unde voluptate blanditiis quod officia necessitatibus voluptatem veniam, quis sunt enim omnis reiciendis illo sit odit minima est in. Vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quam qui nemo tenetur repellat fugiat, placeat maxime aspernatur autem vitae dolores corporis libero, quo fuga. Incidunt ullam reprehenderit quia saepe!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dignissimos sit, accusamus mollitia magnam inventore architecto provident adipisci, nihil quas ea eos in soluta. Fugit rem hic quod. Iste, debitis.
        </p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa a fugit eum excepturi quasi reiciendis, molestiae sunt minus dolor cum sint quod nisi voluptatibus cupiditate consequatur qui delectus quam maiores.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat animi aliquid quia tempore nobis accusamus a, numquam tenetur ipsa quo totam, repellendus officia nisi rem qui. Eum accusamus blanditiis sit!</p>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, asperiores? Dolores repellat magnam obcaecati nam assumenda quis magni! Libero odit aut autem quam praesentium aliquam incidunt, dolore eos ipsum nemo!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat itaque ad odit labore corrupti quod quo magni optio dicta, aut error minus deserunt ducimus ipsam? Harum similique ad assumenda.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium fuga ducimus incidunt dolorum, officia sed libero ab laborum asperiores repudiandae quia tenetur. Assumenda expedita ipsum eveniet temporibus ab obcaecati?</p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel ullam tempora atque mollitia quas quo, cupiditate harum. In dolorum praesentium corrupti aliquam eum dicta esse! Fuga mollitia libero omnis ut?</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit natus optio quod iste dolore at, dolorem autem a id sapiente dicta cum deleniti accusantium repudiandae, repellendus voluptate suscipit rerum aperiam!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic quidem mollitia modi ea iste porro quasi pariatur ad nobis dicta corporis id laboriosam nulla nemo, veritatis debitis maiores maxime?</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nostrum tempore perspiciatis, reprehenderit voluptas distinctio eveniet, alias doloremque harum quia magnam, omnis et quasi magni consequatur. Numquam architecto sint debitis.</p>
        
        <p>lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo totam quam excepturi dolor alias pariatur. Explicabo cum nisi veniam, autem rerum debitis commodi exercitationem ea quo accusamus magni? Quaerat, soluta.</p>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ad quibusdam placeat voluptas dolores, obcaecati mollitia libero velit ipsa ab cumque, harum iste, facilis maiores impedit laudantium quo iusto atque.
        </p>
    </main>
</body>
</html>