<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens teste</title>
    <style>
        body {
            margin: 0px;
        }
        #conteiner {
            background-size:  100% 100%;
            background-image: url(imagens/target001.png);
            background-color: blueviolet;
            height: 100vh;  
        }
        #conteudo03 {
            background-color: yellow;
            position: absolute;
            height: 100px;
            width: 200px; 
            transform: translate(-50%, -50%); 
            top: 50%;
            right: 30%; 
        } 
        #conteudo02 {
            background-color: yellow;
            position: absolute;
            height: 100px;
            width: 200px; 
            transform: translate(-50%, -50%); 
            top: 50%;
            left: 40%; 
        }
        #conteudo01 {
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            position: absolute;
            background-color: yellow;
            width: 200px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo03">

        </article>
        <article id="conteudo02">

        </article>
        <article id="conteudo01">

        </article>
    </section>
     
</body>
</html>