<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes bacanas</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Barrio&family=Fontdiner+Swanky&family=Moirai+One&family=Ribeye+Marrow&display=swap');
        h1{
        font-family: "Ribeye Marrow", sans-serif;
            font-size: 3em;
            font-weight: 500;
            font-style: normal;
        }
        h2{
            font-family: "Ribeye Marrow", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        h1 {
            background-color: brown;
             width:150px;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>tituluzinho</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ipsam dignissimos soluta, autem unde ipsum pariatur aperiam dicta corporis quia, perspiciatis dolorem odit quibusdam incidunt fuga sit mollitia vitae quas.</p>
    
</body>
</html>