<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes baixadas</title>
    <style>
        @font-face {
            font-family:'fontmassa';
            src: url(Hundrake.ttf), format(trutype);
        }
        h1{
            font-family: 'fontmassa' , Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 3em;
            background-color: brown;
            width: 190px;
            padding: 40px;
            border-radius: 10px;
            margin: 1px 3px 4px;

        }
        p{
            font-family: 'fontmassa', Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 2em; 
            width: 800px;
        }
    </style>
</head>
<body>
    <h1>Texto Massa</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ea explicabo voluptatum reiciendis veniam! Autem dolorum, aliquam fuga nisi rem assumenda quibusdam est vitae maiores nesciunt soluta, itaque a quod!</p>
</body>
</html>