<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste tabela</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
      
        table {
            border-collapse:collapse ;
            border: 5px solid rgb(114, 114, 114);
        }
        td {
            border-collapse: collapse;
            border: 1px solid black; 
            width: 120px;
            height: 120px;
            text-align: center;
            vertical-align: middle;
        }
        .import {
            background-color: rgb(255, 230, 0);

        }
        .veryimport {
            color: white;
            background-color: red;
        }
        .veryimport > td:hover {
            transition-duration: 0.4s;
            background-color: rgb(97, 11, 11);
        }
    </style>
</head>
<body>
    <h1>Tebala</h1>
    <table>
        <tr class="import">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="import">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="veryimport">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>