<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #a {
            text-align: center;
            height: 50px;
            width: 300px;
            background-color: rgb(105, 95, 80);
            border-width: 10px;
            border-color: rgb(255, 0, 0);
            border-style: solid;
            margin: 50px;
            padding: 20px;
            outline-width: 30px; 
            outline-style: solid;
            outline-color: blue;
        } 
       #b{
            text-align: center;
            height: 300px;
            width: 300px;
            background-color: rgb(235, 212, 140);
            padding: 20px 20px 5px 20px;
            border: 10px solid rgb(108, 150, 167);
            outline: 30px solid rgb(20, 100, 31);
            margin: 90px auto 50px auto;
       }
       cite {
         background-color: red;
       }
       p {
        height: 50px;
        width: 300px;
        background-color: red;
        padding:10px;
        border: 10px double orange;
        outline: 10px solid yellow;
        margin: 10px 10px 10px 28px;
       }
       a {
        border: 10px solid blue ;
        
       }
       #b:hover > {
         border-color: antiquewhite;
       }
       #b:hover {
        outline-color: rgb(8, 255, 8) ;
       }
    </style>
</head>
<body>
    <h1 id="a">Exemplo caixas</h1>
    <h1 id="b">Exemplo caixas2</h1>
    <p>qualquer coisaa, qualquer coisa <a href="#">aaaaa</a> qualqeur coisa</p>
    
</body>
</html>